{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 340,
  "lineage": "4290d922-a697-afb0-c3c3-c62a1cfb49ea",
  "outputs": {
    "base_url": {
      "value": "https://nc035vbdie.execute-api.us-west-2.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7ad8e027a7eb8dcf6857952b67b033a825df87e0",
            "output_base64sha256": "P3E9SilniLSLEcpx4ygbQSNfLg695tEa6PV7ZqcR7z0=",
            "output_md5": "f709600b2a1521d3da1514e4b20cdf2d",
            "output_path": "/tmp/lambda_zip_inline.zip",
            "output_sha": "7ad8e027a7eb8dcf6857952b67b033a825df87e0",
            "output_size": 416,
            "source": [
              {
                "content": "\r\n    module.exports.handler = async (event, context, callback) =\u003e {\r\n      var res = \"\";\r\n      const name =   event.queryStringParameters \u0026\u0026 event.queryStringParameters.name;\r\n      if (name !== undefined \u0026\u0026 name !== null \u0026\u0026 name !== '') {\r\n              res = \"Hello \" + name;\r\n          } else {\r\n              res = 'Hello World';\r\n          }\r\n      var response = {\r\n          \"statusCode\": 200,\r\n          \"body\": JSON.stringify(res),\r\n          \"isBase64Encoded\": false\r\n      };\r\n\t     callback(null, response);\r\n    };\r\n",
                "filename": "welcomeApi.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployhello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-12-12T20:47:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:661745816362:nc035vbdie/dev",
            "id": "eypy23",
            "invoke_url": "https://nc035vbdie.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "nc035vbdie",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.hello",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.enterprisegreetservices",
            "aws_security_group.sg_for_lambda",
            "aws_subnet.subnet_for_lambda",
            "data.archive_file.lambda_zip_inline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "fypa9u",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nc035vbdie-fypa9u-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "fypa9u",
            "rest_api_id": "nc035vbdie",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:661745816362:function:helloWorld/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.hello",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.enterprisegreetservices",
            "aws_security_group.sg_for_lambda",
            "aws_subnet.subnet_for_lambda",
            "data.archive_file.lambda_zip_inline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "vonfil7eyk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-nc035vbdie-vonfil7eyk-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "vonfil7eyk",
            "rest_api_id": "nc035vbdie",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:661745816362:function:helloWorld/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.hello",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.enterprisegreetservices",
            "aws_security_group.sg_for_lambda",
            "aws_subnet.subnet_for_lambda",
            "data.archive_file.lambda_zip_inline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nc035vbdie-fypa9u-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "fypa9u",
            "rest_api_id": "nc035vbdie"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-nc035vbdie-vonfil7eyk-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vonfil7eyk",
            "rest_api_id": "nc035vbdie"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fypa9u",
            "parent_id": "vonfil7eyk",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "nc035vbdie"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/nc035vbdie",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-12-12T20:36:17Z",
            "description": "Terraform Serverless Application Hello",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:661745816362:nc035vbdie",
            "id": "nc035vbdie",
            "minimum_compression_size": -1,
            "name": "ServerlessHello",
            "policy": "",
            "root_resource_id": "vonfil7eyk",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::661745816362:role/serverless_hello_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-12T20:44:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_hello_lambda",
            "max_session_duration": 3600,
            "name": "serverless_hello_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAZUEY72MVCLPDFYHO6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaVPCAccessExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_hello_lambda-20201212204405450700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "serverless_hello_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "enterprisegreetservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:661745816362:function:helloWorld",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "/tmp/lambda_zip_inline.zip",
            "function_name": "helloWorld",
            "handler": "welcomeApi.handler",
            "id": "helloWorld",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:661745816362:function:helloWorld/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-12-12T20:44:23.275+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:661745816362:function:helloWorld:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::661745816362:role/serverless_hello_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "P3E9SilniLSLEcpx4ygbQSNfLg695tEa6PV7ZqcR7z0=",
            "source_code_size": 416,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0207618d06cc5f380"
                ],
                "subnet_ids": [
                  "subnet-0c78766844c1c36ab"
                ],
                "vpc_id": "vpc-07eb3b60e2bba72b2"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_security_group.sg_for_lambda",
            "aws_subnet.subnet_for_lambda",
            "data.archive_file.lambda_zip_inline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "helloWorld",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:661745816362:nc035vbdie/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.hello",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.enterprisegreetservices",
            "aws_security_group.sg_for_lambda",
            "aws_subnet.subnet_for_lambda",
            "data.archive_file.lambda_zip_inline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661745816362:security-group/sg-0207618d06cc5f380",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0207618d06cc5f380",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "terraform-20201212203622900300000001",
            "name_prefix": "",
            "owner_id": "661745816362",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07eb3b60e2bba72b2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661745816362:subnet/subnet-0c78766844c1c36ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0c78766844c1c36ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "661745816362",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07eb3b60e2bba72b2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:661745816362:vpc/vpc-07eb3b60e2bba72b2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-068c55c20b29ce9f1",
            "default_route_table_id": "rtb-0b2d5ed75f0b55d40",
            "default_security_group_id": "sg-0071461687c348a02",
            "dhcp_options_id": "dopt-cf3d5eb7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-07eb3b60e2bba72b2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b2d5ed75f0b55d40",
            "owner_id": "661745816362",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
